<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewYemek"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/arkaPlan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detayFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="20₺"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/iVYemek"
                app:layout_constraintTop_toBottomOf="@+id/detayYemekAdi" />


            <ImageView
                android:id="@+id/iVYemek"
                android:layout_width="160dp"
                android:layout_height="174dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/detayYemekAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Yemek"
                android:textColor="@color/yaziRenk1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iVYemek"
                app:layout_constraintTop_toBottomOf="@+id/iVYemek" />

            <ImageButton
                android:id="@+id/imageBtnFavori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"

                app:layout_constraintEnd_toEndOf="@+id/iVYemek"
                app:layout_constraintTop_toTopOf="@+id/iVYemek"
                app:srcCompat="@drawable/ic_favorite_border" />

            <ImageButton
                android:id="@+id/btnSepet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/yuvarlak_buton"
                android:contentDescription="Sepet"
                android:elevation="4dp"
                android:padding="12dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detayYemekAdi"
                app:srcCompat="@drawable/add_chart"
                app:tint="@color/vurguRenk" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>